NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxoeEELIFMaJwgZ5xRDktMODdPQ4tynMY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=snapshare-f1b7a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=snapshare-f1b7a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=snapshare-f1b7a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=65553312082
NEXT_PUBLIC_FIREBASE_APP_ID=1:65553312082:web:91f0402e90e9f33eac328b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E6V9P37QDH